# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
ewm-server/: pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/categories/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
ewm-service/src/main/java/ru/practicum/categories/dto/: NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/constant/: Exceptions.java  Messages.java  RequestsStatus.java  Values.java
ewm-service/src/main/java/ru/practicum/controller/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  RequestController.java  UserController.java
ewm-service/src/main/java/ru/practicum/dto/: ExceptionDto.java  HitEventDTO.java
ewm-service/src/main/java/ru/practicum/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotMeetRulesEditionException.java
ewm-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  InitiatorMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/persistence/entity/: Category.java  Comment.java  Compilation.java  CompilationToEvents.java  Event.java  Initiator.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/persistence/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  CompilationToEventsRepository.java  EventRepository.java  InitiatorRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/persistence/status/: StatusRequest.java
ewm-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServerImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/specification/: EventSpecification.java
ewm-service/src/main/java/ru/practicum/user/: User.java  UserAPI.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
ewm-service/src/main/java/ru/practicum/user/dto/: GetUsersRequest.java  NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/util/: EwmClient.java
ewm-service/src/main/resources/: application.properties  schema.sql  scheme.sql
ewm-service/src/main/resources/static/: components.yaml  ewm-service.yaml
ewm-service/stats-client/src/controller/: StatsController.java
ewm-service/stats-dto/main/java/dto/: ViewStats.java
ewm-service/stats-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
main/: Dockerfile  pom.xml
main-service/: Dockerfile  pom.xml
stats/: Dockerfile  pom.xml
stats-server/src/main/java/ru/practicum/dto/: ViewStats.java
stats-service/: Dockerfile  pom.xml
stats-service/src/main/java/ru/practicum/dto/: EndpointHitDto.java
stats/src/main/java/ru/practicum/constant/: Messages.java  Values.java
stats/src/main/java/ru/practicum/controller/: StatsController.java
stats/src/main/java/ru/practicum/dto/: EndpointHitDto.java  StatRequestDto.java  StatsResponseDto.java  ViewStats.java
stats/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/src/main/java/ru/practicum/model/: EndpointHit.java
stats/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/src/main/java/ru/practicum/service/: StatsService.java
stats/src/main/resources/: application.properties
stats/stats-client/: Dockerfile  pom.xml
stats/stats-dto/: Dockerfile  pom.xml
stats/stats-dto/main/java/constant/: Messages.java
stats/stats-dto/main/java/dto/: EndpointHitDto.java
stats/stats-dto/main/java/service/: StatsService.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/conroller/: StatsControllerImpl.java
stats/stats-server/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsServiceImpl.java
